events {}

http {
    server {
        listen 80;
        server_name api.crypto-knight.site www.api.crypto-knight.site;
        
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }
    }

    server {
        listen 443 ssl;
        server_name api.crypto-knight.site www.api.crypto-knight.site;

        ssl_certificate /etc/nginx/certs/live/api.crypto-knight.site/fullchain.pem;  
        ssl_certificate_key /etc/nginx/certs/live/api.crypto-knight.site/privkey.pem; 

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name grafana.crypto-knight.site www.grafana.crypto-knight.site;

        location / {
            proxy_pass http://grafana:3000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, Accept';
        }
    }

    server {
        listen 80;
        server_name kibana.crypto-knight.site www.kibana.crypto-knight.site;

        location / {
            proxy_pass http://kibana:5601;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, Accept';
        }
    }
}
