input {
  tcp {
    port => 5000
    codec => json
  }

  # beats {
  #   port => 5044
  # }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
